# This file lists the environment variables required
# for the application to work. Create a `.env.local`
# file and copy the content from this file over there
# replacing empty strings with actual values

SERVE_URL="/sbc_translation/static/" # can be something like /sbc_translation/static/ in .env.production.local file
VITE_ODOO_URL="yoyoyo"
VITE_ODOO_DBNAME="yoyoyo"