# This file lists the environment variables required
# for the application to work. Create a `.env.local`
# file and copy the content from this file over there
# replacing empty strings with actual values

# Defines the base path for the web application, on top of the domain in the URL
# can be something like /sbc_translation/static/ in .env.production.local file
SERVE_URL="/" # can be something like /sbc_translation/static/ in .env.production.local file

# Defines the base path for the public assets, on top of the domain in the URL
# can be something like /sbc_translation/static/ in .env.production.local file
VITE_WEB_URL="/"

# Odoo instance URL
VITE_ODOO_URL="yoyoyo"

# Odoo instance database name
VITE_ODOO_DBNAME="yoyoyo"